<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cL5-m7-5g3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Expense-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewExpense" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="NewExpenseViewController" customModule="ExpensesDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expense type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Sm-MV-LyZ">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxk-47-bOV">
                                <rect key="frame" x="20" y="150" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAp-l3-Wlw" customClass="ConfigurableButton" customModule="ExpensesDiary" customModuleProvider="target">
                                <rect key="frame" x="172" y="486" width="70" height="30"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ffw-PW-yFh"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveExpense:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOm-ue-JvI"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="0HV-xg-WCY">
                                <rect key="frame" x="20" y="221" width="374" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="fs4-OM-YHN"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of expense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69S-9B-7w2">
                                <rect key="frame" x="20" y="192" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwj-GT-X4E">
                                <rect key="frame" x="20" y="349" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-YS-9V6">
                                <rect key="frame" x="20" y="378" width="374" height="100"/>
                                <color key="backgroundColor" white="0.92933968321917804" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OSm-gi-gqd"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gxg-YS-9V6" firstAttribute="top" secondItem="rwj-GT-X4E" secondAttribute="bottom" constant="8" id="645-z2-A8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vxk-47-bOV" secondAttribute="trailing" constant="20" id="6oO-Ir-4Iw"/>
                            <constraint firstItem="Vxk-47-bOV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FDU-ra-sMG"/>
                            <constraint firstItem="rwj-GT-X4E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GZe-Au-Zou"/>
                            <constraint firstItem="0Sm-MV-LyZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IdF-x6-k40"/>
                            <constraint firstItem="0HV-xg-WCY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aQl-lU-8Ue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Sm-MV-LyZ" secondAttribute="trailing" constant="20" id="bHc-fM-iLi"/>
                            <constraint firstItem="gxg-YS-9V6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d3u-Hc-OeI"/>
                            <constraint firstItem="69S-9B-7w2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gAY-gx-N1S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0HV-xg-WCY" secondAttribute="trailing" constant="20" id="iBw-01-8JW"/>
                            <constraint firstItem="rwj-GT-X4E" firstAttribute="top" secondItem="0HV-xg-WCY" secondAttribute="bottom" constant="8" id="iEQ-uL-gZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gxg-YS-9V6" secondAttribute="trailing" constant="20" id="kNS-pt-6xh"/>
                            <constraint firstItem="69S-9B-7w2" firstAttribute="top" secondItem="Vxk-47-bOV" secondAttribute="bottom" constant="8" id="lai-7k-8BN"/>
                            <constraint firstItem="0Sm-MV-LyZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pQf-99-xHn"/>
                            <constraint firstItem="Vxk-47-bOV" firstAttribute="top" secondItem="0Sm-MV-LyZ" secondAttribute="bottom" constant="8" id="qeF-G2-rQw"/>
                            <constraint firstItem="0HV-xg-WCY" firstAttribute="top" secondItem="69S-9B-7w2" secondAttribute="bottom" constant="8" id="u24-or-til"/>
                            <constraint firstItem="sAp-l3-Wlw" firstAttribute="top" secondItem="gxg-YS-9V6" secondAttribute="bottom" constant="8" id="vT2-Yu-MsR"/>
                            <constraint firstItem="sAp-l3-Wlw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y2a-j5-nh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="dollarsign.circle" catalog="system" id="trN-Be-640"/>
                    <navigationItem key="navigationItem" title="New Expense" id="pdK-xn-HHe">
                        <barButtonItem key="rightBarButtonItem" image="car" catalog="system" id="RJb-aM-ETm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="carButtonItem" destination="RJb-aM-ETm" id="VSF-Tl-ggg"/>
                        <outlet property="expenseCommentsTV" destination="gxg-YS-9V6" id="ptD-W4-cE7"/>
                        <outlet property="expenseDP" destination="0HV-xg-WCY" id="rVj-b8-oGg"/>
                        <outlet property="expenseTypeTF" destination="0Sm-MV-LyZ" id="U36-KW-9cp"/>
                        <outlet property="expenseValueTF" destination="Vxk-47-bOV" id="7SQ-Vb-jUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="812.94642857142856"/>
        </scene>
        <!--Gas Expense View Controller-->
        <scene sceneID="ewt-3o-uwK">
            <objects>
                <viewController storyboardIdentifier="GasExpenseViewController" id="OhE-Oe-0HZ" customClass="GasExpenseViewController" customModule="ExpensesDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJk-FT-EsH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="999999" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dy3-tA-Buf">
                                <rect key="frame" x="20" y="98" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car current mileage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKu-bE-VC6">
                                <rect key="frame" x="20" y="69" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallons bought:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqT-Y6-lXJ">
                                <rect key="frame" x="20" y="140" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="999" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdw-gA-4Id">
                                <rect key="frame" x="20" y="169" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZb-Cq-PI7">
                                <rect key="frame" x="20" y="211" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.97" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMx-k0-pVu">
                                <rect key="frame" x="20" y="240" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUa-Un-QrW">
                                <rect key="frame" x="0.0" y="282" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Ms-mj-YGn"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="OhE-Oe-0HZ" id="pRk-Jw-pjU"/>
                                    <outlet property="delegate" destination="OhE-Oe-0HZ" id="T7y-YZ-fK5"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahS-E6-bDj" customClass="ConfigurableButton" customModule="ExpensesDiary" customModuleProvider="target">
                                <rect key="frame" x="172" y="390" width="70" height="30"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="qKa-Mt-sAb"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveExpense:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q28-8i-8Kd"/>
                                    <action selector="saveGasExpense:" destination="OhE-Oe-0HZ" eventType="touchUpInside" id="jw7-pL-IsC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mdw-gA-4Id" firstAttribute="leading" secondItem="RHp-x8-KZw" secondAttribute="leading" constant="20" id="3l8-0L-ZJ5"/>
                            <constraint firstItem="hqT-Y6-lXJ" firstAttribute="top" secondItem="dy3-tA-Buf" secondAttribute="bottom" constant="8" id="AKT-dl-Kww"/>
                            <constraint firstItem="jUa-Un-QrW" firstAttribute="top" secondItem="AMx-k0-pVu" secondAttribute="bottom" constant="8" id="CAV-eN-npo"/>
                            <constraint firstItem="RHp-x8-KZw" firstAttribute="trailing" secondItem="mdw-gA-4Id" secondAttribute="trailing" constant="20" id="FMk-66-IXA"/>
                            <constraint firstItem="RHp-x8-KZw" firstAttribute="trailing" secondItem="AMx-k0-pVu" secondAttribute="trailing" constant="20" id="KwZ-Qp-pCE"/>
                            <constraint firstItem="IKu-bE-VC6" firstAttribute="top" secondItem="RHp-x8-KZw" secondAttribute="top" constant="25" id="N7T-H4-dhF"/>
                            <constraint firstItem="jUa-Un-QrW" firstAttribute="leading" secondItem="RHp-x8-KZw" secondAttribute="leading" id="NCQ-gc-QeC"/>
                            <constraint firstItem="jUa-Un-QrW" firstAttribute="trailing" secondItem="RHp-x8-KZw" secondAttribute="trailing" id="NqF-h2-hNh"/>
                            <constraint firstItem="dy3-tA-Buf" firstAttribute="leading" secondItem="RHp-x8-KZw" secondAttribute="leading" constant="20" id="RfO-na-aZ9"/>
                            <constraint firstItem="AMx-k0-pVu" firstAttribute="leading" secondItem="RHp-x8-KZw" secondAttribute="leading" constant="20" id="ULF-Mf-olz"/>
                            <constraint firstItem="lZb-Cq-PI7" firstAttribute="top" secondItem="mdw-gA-4Id" secondAttribute="bottom" constant="8" id="V0h-Lw-efC"/>
                            <constraint firstItem="IKu-bE-VC6" firstAttribute="leading" secondItem="RHp-x8-KZw" secondAttribute="leading" constant="20" id="Zri-k0-sWD"/>
                            <constraint firstItem="hqT-Y6-lXJ" firstAttribute="leading" secondItem="RHp-x8-KZw" secondAttribute="leading" constant="20" id="a3N-ae-qcx"/>
                            <constraint firstItem="ahS-E6-bDj" firstAttribute="top" secondItem="jUa-Un-QrW" secondAttribute="bottom" constant="8" id="gSu-xy-5Bv"/>
                            <constraint firstItem="ahS-E6-bDj" firstAttribute="centerX" secondItem="aJk-FT-EsH" secondAttribute="centerX" id="hCA-lH-YY8"/>
                            <constraint firstItem="dy3-tA-Buf" firstAttribute="top" secondItem="IKu-bE-VC6" secondAttribute="bottom" constant="8" id="kdr-sH-ksX"/>
                            <constraint firstItem="RHp-x8-KZw" firstAttribute="trailing" secondItem="dy3-tA-Buf" secondAttribute="trailing" constant="20" id="lGq-1n-5EG"/>
                            <constraint firstItem="lZb-Cq-PI7" firstAttribute="leading" secondItem="RHp-x8-KZw" secondAttribute="leading" constant="20" id="ojw-3i-JSA"/>
                            <constraint firstItem="AMx-k0-pVu" firstAttribute="top" secondItem="lZb-Cq-PI7" secondAttribute="bottom" constant="8" id="xXv-qd-UTb"/>
                            <constraint firstItem="mdw-gA-4Id" firstAttribute="top" secondItem="hqT-Y6-lXJ" secondAttribute="bottom" constant="8" id="yAa-WW-vw3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHp-x8-KZw"/>
                    </view>
                    <navigationItem key="navigationItem" id="OJh-gJ-fpU"/>
                    <connections>
                        <outlet property="gallonsTF" destination="mdw-gA-4Id" id="YiV-UC-i7A"/>
                        <outlet property="gasPriceTF" destination="AMx-k0-pVu" id="wnr-fg-QK2"/>
                        <outlet property="mileageTF" destination="dy3-tA-Buf" id="qm2-h9-WgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctu-Gf-Eqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1527"/>
        </scene>
        <!--History of expenses-->
        <scene sceneID="Zts-pU-Ie2">
            <objects>
                <tableViewController id="G3d-Ix-xCg" customClass="HistoryOfExpensesTableViewController" customModule="ExpensesDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fpr-TP-Hfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="CJt-zz-yFC">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CJt-zz-yFC" id="LVu-rb-l4v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G3d-Ix-xCg" id="jri-bB-6Ot"/>
                            <outlet property="delegate" destination="G3d-Ix-xCg" id="MML-Ql-LqZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History of expenses" id="qFR-wz-NxO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyC-4S-apW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="813"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CGL-BI-OYQ">
            <objects>
                <viewController id="HHk-0k-vAd" customClass="SettingsViewController" customModule="ExpensesDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4Y-MN-Unl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense types:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxt-Qn-eKh">
                                <rect key="frame" x="20" y="118" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjT-FB-PM5">
                                <rect key="frame" x="374" y="117.5" width="20" height="22"/>
                                <state key="normal" image="plus.circle" catalog="system"/>
                                <connections>
                                    <segue destination="hM6-ha-A01" kind="show" identifier="newExpenseType" id="8cc-F5-fkf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4T1-LG-Zs2">
                                <rect key="frame" x="0.0" y="147" width="414" height="321"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellExpenseTypes" id="NXl-ap-NeB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NXl-ap-NeB" id="JAi-9o-pIu">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hM6-ha-A01" kind="show" identifier="" id="PSS-Bc-wJd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HHk-0k-vAd" id="REp-Oz-sGU"/>
                                    <outlet property="delegate" destination="HHk-0k-vAd" id="9Yx-it-zqx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UX-AP-vjN">
                                <rect key="frame" x="20" y="488" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzm-b2-Ylz">
                                <rect key="frame" x="374" y="487.5" width="20" height="22"/>
                                <state key="normal" image="plus.circle" catalog="system"/>
                                <connections>
                                    <segue destination="Mu5-FR-RZW" kind="show" identifier="newVehicle" id="5kq-yN-HYg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wlv-A4-inq">
                                <rect key="frame" x="0.0" y="516.5" width="414" height="296.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellVehicles" id="qDJ-yb-g3G">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDJ-yb-g3G" id="lnh-kN-GkM">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mu5-FR-RZW" kind="show" id="vSm-iq-38K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HHk-0k-vAd" id="tNb-l4-p5Y"/>
                                    <outlet property="delegate" destination="HHk-0k-vAd" id="bYs-sp-d2k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wlv-A4-inq" firstAttribute="trailing" secondItem="7Ho-Vf-F8W" secondAttribute="trailing" id="3E0-5P-Ske"/>
                            <constraint firstItem="4T1-LG-Zs2" firstAttribute="top" secondItem="MjT-FB-PM5" secondAttribute="bottom" constant="7.5" id="7rx-na-gJX"/>
                            <constraint firstItem="wlv-A4-inq" firstAttribute="top" secondItem="5UX-AP-vjN" secondAttribute="bottom" constant="7.5" id="97J-A8-dyI"/>
                            <constraint firstItem="zxt-Qn-eKh" firstAttribute="top" secondItem="7Ho-Vf-F8W" secondAttribute="top" constant="30" id="BGg-i6-0dX"/>
                            <constraint firstItem="4T1-LG-Zs2" firstAttribute="trailing" secondItem="7Ho-Vf-F8W" secondAttribute="trailing" id="KsU-gJ-hOP"/>
                            <constraint firstItem="7Ho-Vf-F8W" firstAttribute="trailing" secondItem="MjT-FB-PM5" secondAttribute="trailing" constant="20" id="Nsx-Lu-Rpy"/>
                            <constraint firstItem="MjT-FB-PM5" firstAttribute="centerY" secondItem="zxt-Qn-eKh" secondAttribute="centerY" id="U1a-fx-mJL"/>
                            <constraint firstItem="4T1-LG-Zs2" firstAttribute="leading" secondItem="7Ho-Vf-F8W" secondAttribute="leading" id="UXT-K6-TMw"/>
                            <constraint firstItem="7Ho-Vf-F8W" firstAttribute="trailing" secondItem="Bzm-b2-Ylz" secondAttribute="trailing" constant="20" id="XHe-XJ-GiK"/>
                            <constraint firstItem="4T1-LG-Zs2" firstAttribute="height" secondItem="wlv-A4-inq" secondAttribute="height" multiplier="1.08108" id="doN-lA-ILH"/>
                            <constraint firstItem="Bzm-b2-Ylz" firstAttribute="centerY" secondItem="5UX-AP-vjN" secondAttribute="centerY" id="gC4-dB-IbU"/>
                            <constraint firstItem="7Ho-Vf-F8W" firstAttribute="bottom" secondItem="wlv-A4-inq" secondAttribute="bottom" id="nCQ-vo-jOw"/>
                            <constraint firstItem="wlv-A4-inq" firstAttribute="leading" secondItem="7Ho-Vf-F8W" secondAttribute="leading" id="uLG-gM-ce1"/>
                            <constraint firstItem="zxt-Qn-eKh" firstAttribute="leading" secondItem="7Ho-Vf-F8W" secondAttribute="leading" constant="20" id="xAD-N1-W5w"/>
                            <constraint firstItem="5UX-AP-vjN" firstAttribute="top" secondItem="4T1-LG-Zs2" secondAttribute="bottom" constant="20" id="xcB-Fw-hQV"/>
                            <constraint firstItem="5UX-AP-vjN" firstAttribute="leading" secondItem="7Ho-Vf-F8W" secondAttribute="leading" constant="20" id="yTe-pY-HOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ho-Vf-F8W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="dSH-9p-nqG"/>
                    <connections>
                        <outlet property="expensesTypesTableView" destination="4T1-LG-Zs2" id="gYw-sH-GCI"/>
                        <outlet property="vehiclesTableView" destination="wlv-A4-inq" id="4gH-gH-Wqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuJ-6r-ot5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.6376811594205" y="812.94642857142856"/>
        </scene>
        <!--Vehicle-->
        <scene sceneID="W3C-Bh-54y">
            <objects>
                <viewController storyboardIdentifier="vehicle" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mu5-FR-RZW" customClass="SettingsVehicleViewController" customModule="ExpensesDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IY4-Vs-TFp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSA-83-xPJ">
                                <rect key="frame" x="20" y="108" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fH4-QF-t0b">
                                <rect key="frame" x="20" y="137" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyu-1V-Imc">
                                <rect key="frame" x="20" y="186" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDL-PM-Yki">
                                <rect key="frame" x="20" y="215" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9f-rh-N4E">
                                <rect key="frame" x="20" y="264" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iti-YU-MBE">
                                <rect key="frame" x="20" y="293" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOD-Hv-a7M">
                                <rect key="frame" x="20" y="342" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2A-Tv-VbK">
                                <rect key="frame" x="20" y="371" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHi-8P-Izk">
                                <rect key="frame" x="20" y="420" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ho-Th-fm6">
                                <rect key="frame" x="20" y="449" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ6-eI-KBe" customClass="ConfigurableButton" customModule="ExpensesDiary" customModuleProvider="target">
                                <rect key="frame" x="172" y="498" width="70" height="30"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Nlb-1n-xNH"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveVehicle:" destination="Mu5-FR-RZW" eventType="touchUpInside" id="wqf-6E-Qan"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fH4-QF-t0b" firstAttribute="leading" secondItem="mor-h9-QUa" secondAttribute="leading" constant="20" id="2AZ-Uu-Ng9"/>
                            <constraint firstItem="NHi-8P-Izk" firstAttribute="leading" secondItem="mor-h9-QUa" secondAttribute="leading" constant="20" id="9kS-GK-NmC"/>
                            <constraint firstItem="UOD-Hv-a7M" firstAttribute="leading" secondItem="mor-h9-QUa" secondAttribute="leading" constant="20" id="CGY-6O-u1u"/>
                            <constraint firstItem="NHi-8P-Izk" firstAttribute="top" secondItem="w2A-Tv-VbK" secondAttribute="bottom" constant="15" id="EW1-4D-ADP"/>
                            <constraint firstItem="fH4-QF-t0b" firstAttribute="top" secondItem="zSA-83-xPJ" secondAttribute="bottom" constant="8" id="FSn-GM-yqD"/>
                            <constraint firstItem="GDL-PM-Yki" firstAttribute="leading" secondItem="mor-h9-QUa" secondAttribute="leading" constant="20" id="GKt-o3-x9G"/>
                            <constraint firstItem="wQ6-eI-KBe" firstAttribute="centerX" secondItem="IY4-Vs-TFp" secondAttribute="centerX" id="GjM-Mg-3bj"/>
                            <constraint firstItem="zSA-83-xPJ" firstAttribute="leading" secondItem="mor-h9-QUa" secondAttribute="leading" constant="20" id="HCP-Lc-ZQQ"/>
                            <constraint firstItem="lyu-1V-Imc" firstAttribute="top" secondItem="fH4-QF-t0b" secondAttribute="bottom" constant="15" id="JQt-c6-tcU"/>
                            <constraint firstItem="UOD-Hv-a7M" firstAttribute="top" secondItem="Iti-YU-MBE" secondAttribute="bottom" constant="15" id="JWB-eP-tt1"/>
                            <constraint firstItem="mor-h9-QUa" firstAttribute="trailing" secondItem="fH4-QF-t0b" secondAttribute="trailing" constant="20" id="Lkh-zo-NS0"/>
                            <constraint firstItem="mor-h9-QUa" firstAttribute="trailing" secondItem="2ho-Th-fm6" secondAttribute="trailing" constant="20" id="Nnh-Rs-S4l"/>
                            <constraint firstItem="2ho-Th-fm6" firstAttribute="leading" secondItem="mor-h9-QUa" secondAttribute="leading" constant="20" id="TcL-Jo-Dhz"/>
                            <constraint firstItem="wQ6-eI-KBe" firstAttribute="top" secondItem="2ho-Th-fm6" secondAttribute="bottom" constant="15" id="To7-XE-bY5"/>
                            <constraint firstItem="zSA-83-xPJ" firstAttribute="top" secondItem="mor-h9-QUa" secondAttribute="top" constant="20" id="UQu-dD-KdD"/>
                            <constraint firstItem="Iti-YU-MBE" firstAttribute="top" secondItem="R9f-rh-N4E" secondAttribute="bottom" constant="8" id="XXd-ed-blh"/>
                            <constraint firstItem="mor-h9-QUa" firstAttribute="trailing" secondItem="w2A-Tv-VbK" secondAttribute="trailing" constant="20" id="YFI-lZ-4yP"/>
                            <constraint firstItem="mor-h9-QUa" firstAttribute="trailing" secondItem="GDL-PM-Yki" secondAttribute="trailing" constant="20" id="Yj5-O0-bTd"/>
                            <constraint firstItem="2ho-Th-fm6" firstAttribute="top" secondItem="NHi-8P-Izk" secondAttribute="bottom" constant="8" id="ZcO-ro-dzF"/>
                            <constraint firstItem="w2A-Tv-VbK" firstAttribute="top" secondItem="UOD-Hv-a7M" secondAttribute="bottom" constant="8" id="c5U-y7-JNT"/>
                            <constraint firstItem="Iti-YU-MBE" firstAttribute="leading" secondItem="mor-h9-QUa" secondAttribute="leading" constant="20" id="e7C-bZ-OAM"/>
                            <constraint firstItem="R9f-rh-N4E" firstAttribute="leading" secondItem="mor-h9-QUa" secondAttribute="leading" constant="20" id="n8L-cm-mjN"/>
                            <constraint firstItem="GDL-PM-Yki" firstAttribute="top" secondItem="lyu-1V-Imc" secondAttribute="bottom" constant="8" id="ogk-Zz-v9O"/>
                            <constraint firstItem="w2A-Tv-VbK" firstAttribute="leading" secondItem="mor-h9-QUa" secondAttribute="leading" constant="20" id="q6a-md-u8f"/>
                            <constraint firstItem="mor-h9-QUa" firstAttribute="trailing" secondItem="Iti-YU-MBE" secondAttribute="trailing" constant="20" id="srT-g5-G5Z"/>
                            <constraint firstItem="lyu-1V-Imc" firstAttribute="leading" secondItem="mor-h9-QUa" secondAttribute="leading" constant="20" id="tNf-Zr-Qmu"/>
                            <constraint firstItem="R9f-rh-N4E" firstAttribute="top" secondItem="GDL-PM-Yki" secondAttribute="bottom" constant="15" id="xLF-bd-0uI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mor-h9-QUa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vehicle" id="6ue-25-x62"/>
                    <connections>
                        <outlet property="modelTF" destination="GDL-PM-Yki" id="zm1-Kb-x2c"/>
                        <outlet property="nameTF" destination="fH4-QF-t0b" id="wl0-JJ-jMW"/>
                        <outlet property="plateTF" destination="Iti-YU-MBE" id="QJo-9P-YjW"/>
                        <outlet property="titleTF" destination="2ho-Th-fm6" id="amr-5h-Sqn"/>
                        <outlet property="vinTF" destination="w2A-Tv-VbK" id="E6K-fX-eTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgB-qr-AV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4761" y="1246"/>
        </scene>
        <!--Expense Type-->
        <scene sceneID="v7j-Au-5ZL">
            <objects>
                <viewController storyboardIdentifier="expenseType" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hM6-ha-A01" customClass="SettingsExpenseTypeViewController" customModule="ExpensesDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ic2-XZ-gQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbU-Ka-drw">
                                <rect key="frame" x="20" y="108" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5M-c3-pDJ">
                                <rect key="frame" x="20" y="137" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjf-UR-nQJ" customClass="ConfigurableButton" customModule="ExpensesDiary" customModuleProvider="target">
                                <rect key="frame" x="172" y="186" width="70" height="30"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="TJ1-zH-UHr"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateExpenseTypesTable:" destination="hM6-ha-A01" eventType="touchUpInside" id="9mw-Bo-tVV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pjf-UR-nQJ" firstAttribute="top" secondItem="N5M-c3-pDJ" secondAttribute="bottom" constant="15" id="3Ri-F3-sOC"/>
                            <constraint firstItem="N5M-c3-pDJ" firstAttribute="leading" secondItem="dBI-bx-bFX" secondAttribute="leading" constant="20" id="Bqo-KB-nNR"/>
                            <constraint firstItem="Pjf-UR-nQJ" firstAttribute="centerX" secondItem="ic2-XZ-gQ3" secondAttribute="centerX" id="CgL-FF-Gbk"/>
                            <constraint firstItem="EbU-Ka-drw" firstAttribute="leading" secondItem="dBI-bx-bFX" secondAttribute="leading" constant="20" id="FBt-Pc-n8u"/>
                            <constraint firstItem="EbU-Ka-drw" firstAttribute="top" secondItem="dBI-bx-bFX" secondAttribute="top" constant="20" id="QR3-7t-4zS"/>
                            <constraint firstItem="dBI-bx-bFX" firstAttribute="trailing" secondItem="N5M-c3-pDJ" secondAttribute="trailing" constant="20" id="RI9-am-QLb"/>
                            <constraint firstItem="N5M-c3-pDJ" firstAttribute="top" secondItem="EbU-Ka-drw" secondAttribute="bottom" constant="8" id="Vnh-aZ-Lto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBI-bx-bFX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Expense Type" id="TMZ-Wp-HtF"/>
                    <connections>
                        <outlet property="expenseTypeTF" destination="N5M-c3-pDJ" id="ds0-Gk-dC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YV-sI-VY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4760.8695652173919" y="553.125"/>
        </scene>
        <!--History-->
        <scene sceneID="h5e-np-122">
            <objects>
                <navigationController id="kCx-e1-B3n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="square.stack" catalog="system" id="wH0-Ei-eJb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rJO-1O-mG4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G3d-Ix-xCg" kind="relationship" relationship="rootViewController" id="lLq-h8-xe1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osd-y8-R7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="47"/>
        </scene>
        <!--Settings-->
        <scene sceneID="U0V-jf-Gvy">
            <objects>
                <navigationController id="K2a-FH-VXk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="dvv-kx-ZZm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bmH-73-8Q2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HHk-0k-vAd" kind="relationship" relationship="rootViewController" id="cip-8b-kHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV4-V5-Pub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="47"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aWg-5M-GNw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cL5-m7-5g3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n2X-WR-f5n">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZTa-sl-BUc" kind="relationship" relationship="viewControllers" id="KMf-5r-P5a"/>
                        <segue destination="kCx-e1-B3n" kind="relationship" relationship="viewControllers" id="J2G-X5-SNv"/>
                        <segue destination="K2a-FH-VXk" kind="relationship" relationship="viewControllers" id="ZR3-Nf-lFl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU2-Q9-1RF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-829"/>
        </scene>
        <!--New Expense-->
        <scene sceneID="sLZ-mw-dxJ">
            <objects>
                <navigationController id="ZTa-sl-BUc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Expense" image="dollarsign.circle" catalog="system" id="xca-31-XZ1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GO8-Wt-7dO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OZa-cL-3sc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3u-kX-McH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="47"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PSS-Bc-wJd"/>
        <segue reference="5kq-yN-HYg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="square.stack" catalog="system" width="113" height="128"/>
    </resources>
</document>
